{
  "name": "jwt-auth-project",
  "version": "1.0.0",
  "description": "Progetto con autenticazione JWT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.15.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/passport-jwt": "^4.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
